name=GPIObj
version=0.3.0
author=Simon Lehmann <simon.lmn@gmail.com>
maintainer=Simon Lehmann <simon.lmn@gmail.com>
sentence=Manage and access GPIOs as objects.
paragraph=Allows to define and configure in- and outputs through an object-oriented interface and decouple it from its usage.
category=Signal Input/Output
url=https://github.com/simonlmn/gpiobj
architectures=esp8266,esp32
